<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jostylr/programmingmath @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b7a557;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #485aa8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #485aa8; }
    h3 { text-align: center; color: #485aa8; }
    a { color: #485aa8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jostylr/programmingmath"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>




  <div id="container">

    <div class="download">
      <a href="http://github.com/jostylr/programmingmath/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jostylr/programmingmath/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jostylr/programmingmath">programmingmath</a>
      <span class="small">by <a href="http://github.com/jostylr">jostylr</a></span></h1>

    <div class="description">
      Learning math via programming javascript
    </div>

    <p>This is for learning and exploring math using the power of JavaScript. The intention of this project is to put all the functions and code in a nice accessible way. Kind of a library with documentation, but its main purpose is as a staging area before deployment to the blog programmingmath.com</p>

		<ul>
		<li><a href="statistics/shuffling/index.html">Shuffling</a></li>
		<li><a href="combinatorics/factorials/index.html">Factorial</a></li>  
		<li><a href="arithmetic/exact/index.html">Exact Arithmetic</a></li>
	  </ul>

<h2>Dependencies</h2>
<p>None</p>
<h2>Install</h2>
<p>Download and install</p>
<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ProgrammingMath</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="programmingmath.com" property="cc:attributionName" rel="cc:attributionURL">James Taylor</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
<h2>Authors</h2>
<p>James Taylor (jostylr@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>James Taylor (jostylr@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jostylr/programmingmath/zipball/master">zip</a> or
      <a href="http://github.com/jostylr/programmingmath/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jostylr/programmingmath</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jostylr/programmingmath">jostylr/programmingmath</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21124814-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

